# Credits
gta3hud.credits=Katkıda Bulunanlar
gta3hud.credits.author=Geliştirici\nÖzel Silah Simgeleri\nİspanyolca yerelleştirme
gta3hud.credits.rockstar=Tasarım\nOrijinal doku çalışması\nGörev geçildi şıngırtısı
gta3hud.credits.assetsourcing=Varlıklar kaynaktan çıkarıldı
gta3hud.credits.turkish_localization=Türkçe yerelleştirme

# Spawn menu
gta3hud.qmenu.client.enabled=Etkinleştirildi
gta3hud.qmenu.client.scale=Boyut
gta3hud.qmenu.client.filtering=Doku filtreleme
gta3hud.qmenu.client.minimap=Mini Haritaya İzin Ver
gta3hud.qmenu.client.minimap.help=Radar arka planının oluşturulmasını önlemek ve performansı artırmak için bunu devre dışı bırakın.
gta3hud.qmenu.client.presets=Ön Ayarlar
gta3hud.qmenu.client.presets.load=Ön ayar yükle
gta3hud.qmenu.client.presets.delete=Ön ayar sil
gta3hud.qmenu.client.presets.delete.prompt='%s' adlı ön ayarı silmek istediğine emin misin? Bu geri alınamaz!
gta3hud.qmenu.client.presets.delete.accept=Evet, sil
gta3hud.qmenu.client.presets.delete.cancel=İptal et
gta3hud.qmenu.client.presets.unremovable=Varsayılan ön ayarlar silinemez
gta3hud.qmenu.client.open_menu=Özelleştirme menüsünü aç
gta3hud.qmenu.client.reset=Varsayılana sıfırla
gta3hud.qmenu.client.quick_swap=Hızlı arayüz varyantı değişimi
gta3hud.qmenu.client.quick_swap.warning=Uyarı
gta3hud.qmenu.client.quick_swap.warning.description=Bu mevcut yapılandırmayı sıfırlayacaktır. Kaydedilmemiş değişiklikler kaybolacak. Emin misin?
gta3hud.qmenu.client.quick_swap.accept=Kabul Et
gta3hud.qmenu.client.quick_swap.cancel=İptal Et
gta3hud.qmenu.server.super_admin_only=Ayarları değiştirme sadece süper adminler içindir
gta3hud.qmenu.server.super_admin_only.help=Eğer devre dışı bırakılırsa sıradan adminler sunucuya değişiklik yapabilir.
gta3hud.qmenu.server.radar=Radar ayarları
gta3hud.qmenu.server.radar.help=Oyuncuların radarda ne görebileceğini kontrol eder.
gta3hud.qmenu.server.radar.showplayersonradar=Yakındaki oyuncuları göster
gta3hud.qmenu.server.radar.showteamplayersonradar=Takım üyelerini göster
gta3hud.qmenu.server.radar.shownpcsonradar=Yakındaki NPC'leri göster
gta3hud.qmenu.server.wantedsystem=Aranma Sistemi
gta3hud.qmenu.server.wantedsystem.help=Ne kadar şiddet uyguladığını takip eden sembolik bir sistem.
gta3hud.qmenu.server.wantedsystem.enabled=Etkinleştirildi
gta3hud.qmenu.server.wantedsystem.pvp=Yalnızca oyuncuya karşı oyuncular
gta3hud.qmenu.server.wantedsystem.expiry=Bitiş süresi
gta3hud.qmenu.server.wantedsystem.clear=Mevcut aranma durumunu temizle
gta3hud.qmenu.server.overrides=Sunucu yapılandırması geçersiz kılma
gta3hud.qmenu.server.overrides.help=Sunucu operatörleri, kullanıcıların yapılandırmasını geçersiz kılmak için kendi ayarlarını sunucuya gönderebilir.
gta3hud.qmenu.server.overrides.none=Hiçbiri
gta3hud.qmenu.server.overrides.default=Varsayılan ayarları geçersiz kılma
gta3hud.qmenu.server.overrides.default.reset=Varsayılan ayarları sıfırla
gta3hud.qmenu.server.overrides.settings=Ayarları geçersiz kılmayı tamamla
gta3hud.qmenu.server.overrides.settings.reset=Ayarları geçersiz kılmayı sil
gta3hud.qmenu.server.overrides.submit=Mevcut ayarlarınızı sunucuya uygulayın
gta3hud.qmenu.server.overrides.submit.default=Sunucunun varsayılan ayarları olarak uygula
gta3hud.qmenu.server.overrides.submit.settings=Sunucu genelindeki ayarları geçersiz kılma olarak uygula
gta3hud.qmenu.server.overrides.reset=Tüm sunucu geçersiz kılmalarını kaldır
gta3hud.qmenu.server.default_value=Varsayılan: %s

# Customization menu
gta3hud.menu=Özellikler
gta3hud.menu.reset=Varsayılana sıfırla
gta3hud.menu.apply=Uygula
gta3hud.menu.accept=Tamam
gta3hud.menu.cancel=İptal Et
gta3hud.menu.save_as.filename=Yeni ön ayarın için bir ad gir.
gta3hud.menu.save_as.duplicate=Zaten bu adda bir ön ayar var ve üstüne yazılacak. Emin misin?
gta3hud.menu.save_as.duplicate_error=Bu ad varsayılan bir ön ayar tarafından kullanılıyor ve üzerine yazılamaz.\nLütfen farklı bir ad seçin.
gta3hud.menu.save_as.format_error='Dosya adları \ / : * ? < > | karakterlerini içeremez veya boş olamaz.'
gta3hud.menu.save_as.yes=Evet
gta3hud.menu.save_as.no=Hayır
gta3hud.menu.save_as.ok=Tamam

# Menu bar
gta3hud.menu.menubar.file=Dosya
gta3hud.menu.menubar.file.new=Yeni
gta3hud.menu.menubar.file.open=Aç
gta3hud.menu.menubar.file.save_as=Olarak kaydet...
gta3hud.menu.menubar.file.exit=Çık
gta3hud.menu.menubar.edit=Düzenle
gta3hud.menu.menubar.edit.apply=Değişiklikleri uygula
gta3hud.menu.menubar.help=Yardım
gta3hud.menu.menubar.help.report=Hata bildir
gta3hud.menu.menubar.help.report.steam=Steam Atölyesi
gta3hud.menu.menubar.help.report.github=Github da sorun bildir
gta3hud.menu.menubar.help.about=Hakkında

# HUD variant selector
gta3hud.menu.hud=Arayüz Varyantı
gta3hud.menu.hud.help=Arayüzünüzü seçin.

# Settings
gta3hud.menu.common.x=Yatay Düzlem
gta3hud.menu.common.y=Dikey Düzlem
gta3hud.menu.common.colour=Renk
gta3hud.menu.common.visible=Görünür
gta3hud.menu.common.time=Zaman
gta3hud.menu.common.time.source=Veri kaynağı
gta3hud.menu.common.time.source.1=İşletim Sistemi zamanı
gta3hud.menu.common.time.source.2=Geçerli oturum
gta3hud.menu.common.money=Para
gta3hud.menu.common.money.animation=Animasyonlu
gta3hud.menu.common.money.modes=Veri kaynağı
gta3hud.menu.common.money.multiplier=Çarpan
gta3hud.menu.common.money.input=Giriş
gta3hud.menu.common.money.mode.1=Kullanıcı girişi
gta3hud.menu.common.money.mode.2=Puan
gta3hud.menu.common.money.mode.3=Ölümler
gta3hud.menu.common.money.mode.4=Gecikme
gta3hud.menu.common.money.mode.5=Hız (hU)
gta3hud.menu.common.money.mode.6=Hız (km/h)
gta3hud.menu.common.money.mode.7=Hız (MPH)
gta3hud.menu.common.health=Sağlık
gta3hud.menu.common.health.warning=Zayıf sağlık eşiği
gta3hud.menu.common.armour=Zırh
gta3hud.menu.common.weapon=Aktif silah durumu
gta3hud.menu.common.weapon.ammo_colour=Cephane rengi
gta3hud.menu.common.stars=Yıldızlar
gta3hud.menu.common.wasted.camera=Kamera animasyonu
gta3hud.menu.common.wasted.label=Etiket
gta3hud.menu.common.radar=Radar
gta3hud.menu.common.radar.radius=Yarıçap
gta3hud.menu.common.radar.minimap=Arka plan
gta3hud.menu.common.radar.entities=Varlıklar
gta3hud.menu.common.radar.position=Konumlar
gta3hud.menu.common.stats=İstatistik
gta3hud.menu.common.stats.alternate_colour=Renk değişimi
gta3hud.menu.common.taskresult=Görev sonucu
gta3hud.menu.common.taskmessage=Mesaj
gta3hud.menu.common.taskmessage.alt_colour=Renk değişimi
gta3hud.menu.common.taskmessage.sample=Bu bir mesajdır.

# GTA III
gta3hud.menu.gta3.shadow_pos=Gölge ofseti
gta3hud.menu.gta3.shadow_colour=Gölge rengi
gta3hud.menu.gta3.outlined=Dışı çizgili
gta3hud.menu.gta3.health.move=999'un üzerindeyken zırh göstergesini hareket ettir
gta3hud.menu.gta3.weapon.alternate=Çerçeveyi yumuşat
gta3hud.menu.gta3.wasted=Heba Oldun!
gta3hud.menu.gta3.wasted.default=heba oldun!
gta3hud.menu.gta3.radar.alive=Oyuncular ve NPC'ler
gta3hud.menu.gta3.stats.sample.1=ilerleyiş:
gta3hud.menu.gta3.stats.sample.2=bulunan:
gta3hud.menu.gta3.taskresult.sample.1=görev geçildi!
gta3hud.menu.gta3.taskresult.sample.2=$10000

# Vice City
gta3hud.menu.vc.weapon.melee=Yakın mesafe silahları
gta3hud.menu.vc.weapon.handgun=Tabancalar
gta3hud.menu.vc.weapon.smg=Hafif makineli tüfekler
gta3hud.menu.vc.weapon.shotgun=Pompalı tüfekler
gta3hud.menu.vc.weapon.assault=Saldırı tüfekleri
gta3hud.menu.vc.weapon.sniper=Keskin nişancı tüfekleri
gta3hud.menu.vc.weapon.heavy=Ağır silahlar
gta3hud.menu.vc.weapon.throwable=Fırlatılabilirler
gta3hud.menu.vc.weapon.tool=Aletler
gta3hud.menu.vc.stars.background=Arka plan
gta3hud.menu.vc.wasted=Heba Oldun!
gta3hud.menu.vc.wasted.default=heba oldun!
gta3hud.menu.vc.stats.sample.1=lance'ın sağlığı:
gta3hud.menu.vc.stats.sample.2=paketler:

# San Andreas
gta3hud.menu.sa.weapon.icon_colour=Silah simgesi rengi
gta3hud.menu.sa.auxpow=Yardımcı güç
gta3hud.menu.sa.health.resize=Sağlık 100'ün üzerinde olduğunda yeniden boyutlandır
gta3hud.menu.sa.health.move=Yeniden boyutlandırıldığında her şeyi aşağı taşı
gta3hud.menu.sa.stars.opacity=Etkin olmayan yıldızların opaklığı
gta3hud.menu.sa.wasted=Heba Oldun
gta3hud.menu.sa.wasted.default=Heba Oldun
gta3hud.menu.sa.radar.friend=Dostlar
gta3hud.menu.sa.radar.hostile=Düşmanlar
gta3hud.menu.sa.radar.sample.1=ZAMAN:
gta3hud.menu.sa.radar.sample.2=SİNYAL:
gta3hud.menu.sa.taskresult.alt_colour=Renk değişimi
gta3hud.menu.sa.taskresult.subtitle_colour=Altyazı rengi
gta3hud.menu.sa.taskmessage.sample.1=Bu bir
gta3hud.menu.sa.taskmessage.sample.2=mesajdır
gta3hud.menu.sa.taskmessage.sample.3=.

# Liberty City Stories / Vice City Stories
gta3hud.menu.lcs.armour.alternate=Dikdörtgen
gta3hud.menu.lcs.health.alternate=Dikdörtgen
gta3hud.menu.lcs.wasted=Heba Oldun!
gta3hud.menu.lcs.wasted.default=heba oldun!
gta3hud.menu.lcs.stats.sample.1=Bölgeler
gta3hud.menu.lcs.stats.sample.2=Hasar
gta3hud.menu.lcs.taskresult.death_margin=Ölme sırasında uygulanan dikey kenar boşluğu

# Hakkında
gta3hud.about.author=%s tarafından
gta3hud.about.thanks=%s indirip kullandığınız için çok teşekkür ederiz
gta3hud.about.copyright=Grand Theft Auto Rockstar Games'e aittir. Hiçbir telif hakkı ihlaline tabi değildir.
gta3hud.about.workshop=Atölyemin geri kalanına göz atın!
gta3hud.about.github=GitHub dizini
