# Credits
gta3hud.credits=Creditos
gta3hud.credits.author=Desarrollador\nIconos de armas personalizados\nTraducción al castellano
gta3hud.credits.rockstar=Diseños\nTrabajo de textura original\nMúsica de misión superada
gta3hud.credits.assetsourcing=Extracción de texturas de la fuente original

# Spawn menu
gta3hud.qmenu.client.enabled=Activado
gta3hud.qmenu.client.scale=Escala
gta3hud.qmenu.client.filtering=Filtrado de texturas
gta3hud.qmenu.client.minimap=Permitir minimapa
gta3hud.qmenu.client.minimap.help=Desactívalo para prevenir que el fondo del radar se dibuje para mejorar el rendimiento.
gta3hud.qmenu.client.presets=Preajuste
gta3hud.qmenu.client.presets.load=Cargar preajuste
gta3hud.qmenu.client.presets.delete=Borrar preajuste
gta3hud.qmenu.client.presets.delete.prompt=¿De verdad quieres borrar el preajuste %s? ¡Ésta acción no se puede deshacer!
gta3hud.qmenu.client.presets.delete.accept=Si, bórralo
gta3hud.qmenu.client.presets.delete.cancel=Cancelar
gta3hud.qmenu.client.presets.unremovable=Los preajustes que vienen por defecto no se pueden borrar
gta3hud.qmenu.client.open_menu=Abrir menu de personalización
gta3hud.qmenu.client.reset=Reiniciar a valores por defecto
gta3hud.qmenu.client.quick_swap=Cambio rápido de HUD
gta3hud.qmenu.client.quick_swap.warning=Aviso
gta3hud.qmenu.client.quick_swap.warning.description=La configuración actual se reiniciará. Cualquier cambio no guardado se perderá. ¿De verdad quieres continuar?
gta3hud.qmenu.client.quick_swap.accept=Aceptar
gta3hud.qmenu.client.quick_swap.cancel=Cancelar
gta3hud.qmenu.server.super_admin_only=Opciones de administrador exclusivos para super administradores
gta3hud.qmenu.server.super_admin_only.help=Al desactivarse, los administradores normales podrán subir sus opciones al servidor.
gta3hud.qmenu.server.radar=Opciones del radar
gta3hud.qmenu.server.radar.help=Controla lo que los jugadores ven en el radar.
gta3hud.qmenu.server.radar.showplayersonradar=Mostrar jugadores cercanos
gta3hud.qmenu.server.radar.showteamplayersonradar=Mostrar miembros de equipo
gta3hud.qmenu.server.radar.shownpcsonradar=Mostrar NPCs cercanos
gta3hud.qmenu.server.wantedsystem=Sistema de búsqueda
gta3hud.qmenu.server.wantedsystem.help=Un sistema simbólico que realiza un seguimiento de la violencia que inflinges.
gta3hud.qmenu.server.wantedsystem.enabled=Activado
gta3hud.qmenu.server.wantedsystem.pvp=Solo jugador contra jugador
gta3hud.qmenu.server.wantedsystem.expiry=Caduca en
gta3hud.qmenu.server.wantedsystem.clear=Reiniciar estado de la búsqueda
gta3hud.qmenu.server.overrides=Configuraciones forzadas en el servidor
gta3hud.qmenu.server.overrides.help=Los operarios del servidor pueden subir su propia configuración para forzar al resto de usuarios a usarla.
gta3hud.qmenu.server.overrides.none=Ninguna
gta3hud.qmenu.server.overrides.default=Configuración por defecto
gta3hud.qmenu.server.overrides.default.reset=Dejar de forzar configuración por defecto
gta3hud.qmenu.server.overrides.settings=Completa sustitución de la configuración
gta3hud.qmenu.server.overrides.settings.reset=Quitar sustitución de configuración
gta3hud.qmenu.server.overrides.submit=Enviar configuración actual al servidor
gta3hud.qmenu.server.overrides.submit.default=Enviar como configuración por defecto
gta3hud.qmenu.server.overrides.submit.settings=Enviar como sustituto de la configuración
gta3hud.qmenu.server.overrides.reset=Quitar todas las configuraciones forzadas en el servidor
gta3hud.qmenu.server.default_value=Por defecto: %s

# Customization menu
gta3hud.menu=Propiedades
gta3hud.menu.reset=Valores por defecto
gta3hud.menu.apply=Aplicar
gta3hud.menu.accept=Aceptar
gta3hud.menu.cancel=Cancelar
gta3hud.menu.save_as.filename=Introduce un nombre para tu nuevo preajuste.
gta3hud.menu.save_as.duplicate=Ya existe un preajuste con éste nombre y será substituido. ¿Quieres proseguir?
gta3hud.menu.save_as.duplicate_error=Éste nombre está siendo utilizado por un preajuste que viene por defecto y no puede ser substituido.\nPor favor, escoja otro nombre.
gta3hud.menu.save_as.format_error='Los nombres de archivo no pueden contener \ / : * ? < > | o estar vacíos.'
gta3hud.menu.save_as.yes=Sí
gta3hud.menu.save_as.no=No
gta3hud.menu.save_as.ok=Aceptar

# Menu bar
gta3hud.menu.menubar.file=Archivo
gta3hud.menu.menubar.file.new=Nuevo
gta3hud.menu.menubar.file.open=Abrir
gta3hud.menu.menubar.file.save_as=Guardar cómo...
gta3hud.menu.menubar.file.exit=Salir
gta3hud.menu.menubar.edit=Editar
gta3hud.menu.menubar.edit.apply=Aplicar cambios
gta3hud.menu.menubar.help=Ayuda
gta3hud.menu.menubar.help.report=Informar de un fallo
gta3hud.menu.menubar.help.report.steam=Workshop de Steam
gta3hud.menu.menubar.help.report.github=Abrir petición en GitHub
gta3hud.menu.menubar.help.about=Acerca

# HUD variant selector
gta3hud.menu.hud=Variante del HUD
gta3hud.menu.hud.help=Escoge una base para tu HUD

# Settings
gta3hud.menu.common.x=Desplazamiento horizontal
gta3hud.menu.common.y=Desplazamiento vertical
gta3hud.menu.common.colour=Color
gta3hud.menu.common.visible=Visible
gta3hud.menu.common.time=Hora
gta3hud.menu.common.time.source=Fuente de datos
gta3hud.menu.common.time.source.1=Hora del sistema
gta3hud.menu.common.time.source.2=Sesión actual
gta3hud.menu.common.money=Dinero
gta3hud.menu.common.money.animation=Animado
gta3hud.menu.common.money.modes=Fuente de datos
gta3hud.menu.common.money.multiplier=Multiplicador
gta3hud.menu.common.money.input=Entrada
gta3hud.menu.common.money.mode.1=Entrada de usuario
gta3hud.menu.common.money.mode.2=Puntuación
gta3hud.menu.common.money.mode.3=Muertes
gta3hud.menu.common.money.mode.4=Latencia
gta3hud.menu.common.money.mode.5=Velocidad (hU)
gta3hud.menu.common.money.mode.6=Velocidad (km/h)
gta3hud.menu.common.money.mode.7=Velocidad (MPH)
gta3hud.menu.common.health=Salud
gta3hud.menu.common.health.warning=Aviso de salud baja
gta3hud.menu.common.armour=Armadura
gta3hud.menu.common.weapon=Estado del arma activa
gta3hud.menu.common.weapon.ammo_colour=Color de la munición
gta3hud.menu.common.stars=Estrellas
gta3hud.menu.common.wasted.camera=Animación de cámara
gta3hud.menu.common.wasted.label=Rótulo
gta3hud.menu.common.radar=Radar
gta3hud.menu.common.radar.radius=Radio
gta3hud.menu.common.radar.minimap=Fondo
gta3hud.menu.common.radar.entities=Entidades
gta3hud.menu.common.radar.position=Lugares
gta3hud.menu.common.stats=Estadísticas
gta3hud.menu.common.stats.alternate_colour=Color alternativo
gta3hud.menu.common.taskresult=Resultado de la misión
gta3hud.menu.common.taskmessage=Mensaje
gta3hud.menu.common.taskmessage.alt_colour=Color alternativo
gta3hud.menu.common.taskmessage.sample=Ésto es un mensaje.

# GTA III
gta3hud.menu.gta3.shadow_pos=Desplazamiento de las sombras
gta3hud.menu.gta3.shadow_colour=Color de las sombras
gta3hud.menu.gta3.outlined=Reseguido
gta3hud.menu.gta3.health.move=Por encima de 999, mueve la armadura
gta3hud.menu.gta3.weapon.alternate=Marco alternativo
gta3hud.menu.gta3.wasted=¡Liquidado!
gta3hud.menu.gta3.wasted.default=¡liquidado!
gta3hud.menu.gta3.radar.alive=Jugadores y NPCs
gta3hud.menu.gta3.stats.sample.1=progreso:
gta3hud.menu.gta3.stats.sample.2=encontrados:
gta3hud.menu.gta3.taskresult.sample.1=¡misión superada!

# Vice City
gta3hud.menu.vc.weapon.melee=Cuerpo a cuerpo
gta3hud.menu.vc.weapon.handgun=Pistolas
gta3hud.menu.vc.weapon.smg=Subfusiles
gta3hud.menu.vc.weapon.shotgun=Escopetas
gta3hud.menu.vc.weapon.assault=Rifles de asalto
gta3hud.menu.vc.weapon.sniper=Rifles francotirador
gta3hud.menu.vc.weapon.heavy=Armas pesadas
gta3hud.menu.vc.weapon.throwable=Lanzables
gta3hud.menu.vc.weapon.tool=Herramientas
gta3hud.menu.vc.stars.background=Fondo
gta3hud.menu.vc.wasted=¡Eliminado!
gta3hud.menu.vc.wasted.default=¡eliminado!
gta3hud.menu.vc.stats.sample.1=salud de lance:
gta3hud.menu.vc.stats.sample.2=paquetes:

# San Andreas
gta3hud.menu.sa.weapon.icon_colour=Color del icono de arma
gta3hud.menu.sa.auxpow=Potencia auxiliar
gta3hud.menu.sa.health.resize=Por encima de 100, ajusta tamaño
gta3hud.menu.sa.health.move=Al ajustarse el tamaño, mover todo hacia abajo
gta3hud.menu.sa.stars.opacity=Opacidad del fondo
gta3hud.menu.sa.wasted=Eliminado
gta3hud.menu.sa.wasted.default=Eliminado
gta3hud.menu.sa.radar.friend=Aliados
gta3hud.menu.sa.radar.hostile=Enemigos
gta3hud.menu.sa.radar.sample.1=TIEMPO:
gta3hud.menu.sa.radar.sample.2=SEÑAL:
gta3hud.menu.sa.taskresult.alt_colour=Color alternativo
gta3hud.menu.sa.taskresult.subtitle_colour=Color del subtítulo
gta3hud.menu.sa.taskmessage.sample.1=Ésto es un
gta3hud.menu.sa.taskmessage.sample.2=mensaje
gta3hud.menu.sa.taskmessage.sample.3=.

# Liberty City Stories / Vice City Stories
gta3hud.menu.lcs.armour.alternate=Rectángulo
gta3hud.menu.lcs.health.alternate=Rectángulo
gta3hud.menu.lcs.wasted=¡Eliminado!
gta3hud.menu.lcs.wasted.default=¡eliminado!
gta3hud.menu.lcs.stats.sample.1=Areas
gta3hud.menu.lcs.stats.sample.2=Daño
gta3hud.menu.lcs.taskresult.death_margin=Margen vertical aplicado al morir

# About
gta3hud.about.author=por %s
gta3hud.about.thanks=Muchas gracias por descargar y utilizar %s
gta3hud.about.copyright=Grand Theft Auto pertenece a Rockstar Games. Sin intención de infringir derechos de autor.
gta3hud.about.workshop=¡Explora el resto de mi Workshop!
gta3hud.about.github=Repositorio de GitHub
