# Credits
gta3hud.credits=Credits
gta3hud.credits.author=Developer\nCustom weapon icons\nSpanish localization
gta3hud.credits.rockstar=Designs\nOriginal texture work\nMission passed jingles
gta3hud.credits.assetsourcing=Assets extraction from the source
gta3hud.credits.turkish_localization=Turkish localization

# Spawn menu
gta3hud.qmenu.client.enabled=Enabled
gta3hud.qmenu.client.scale=Scale
gta3hud.qmenu.client.filtering=Texture filtering
gta3hud.qmenu.client.minimap=Allow minimap
gta3hud.qmenu.client.minimap.help=Disable it to prevent the radar background to render and increase performance.
gta3hud.qmenu.client.presets=Presets
gta3hud.qmenu.client.presets.load=Load preset
gta3hud.qmenu.client.presets.delete=Delete preset
gta3hud.qmenu.client.presets.delete.prompt=Are you sure you want to delete preset '%s'? This cannot be undone!
gta3hud.qmenu.client.presets.delete.accept=Yes, delete it
gta3hud.qmenu.client.presets.delete.cancel=Cancel
gta3hud.qmenu.client.presets.unremovable=Default presets cannot be deleted
gta3hud.qmenu.client.open_menu=Open customization menu
gta3hud.qmenu.client.reset=Reset to default
gta3hud.qmenu.client.quick_swap=Quick HUD variant swap
gta3hud.qmenu.client.quick_swap.warning=Warning
gta3hud.qmenu.client.quick_swap.warning.description=This will reset the current configuration. Any unsaved changes will be lost. Are you sure?
gta3hud.qmenu.client.quick_swap.accept=Accept
gta3hud.qmenu.client.quick_swap.cancel=Cancel
gta3hud.qmenu.server.super_admin_only=Settings override is for super admins only
gta3hud.qmenu.server.super_admin_only.help=If disabled, regulars admins will be able to submit schemes to the server.
gta3hud.qmenu.server.radar=Radar settings
gta3hud.qmenu.server.radar.help=Controls what can players see on the radar.
gta3hud.qmenu.server.radar.showplayersonradar=Show nearby players
gta3hud.qmenu.server.radar.showteamplayersonradar=Show team members
gta3hud.qmenu.server.radar.shownpcsonradar=Show nearby NPCs
gta3hud.qmenu.server.wantedsystem=Wanted system
gta3hud.qmenu.server.wantedsystem.help=A symbolic system that tracks how much violence you inflict.
gta3hud.qmenu.server.wantedsystem.enabled=Enabled
gta3hud.qmenu.server.wantedsystem.pvp=Player versus players only
gta3hud.qmenu.server.wantedsystem.expiry=Expiry time
gta3hud.qmenu.server.wantedsystem.clear=Clear current wanted status
gta3hud.qmenu.server.overrides=Server configuration overrides
gta3hud.qmenu.server.overrides.help=Server operators can submit their own settings to the server to override the users' configuration.
gta3hud.qmenu.server.overrides.none=None
gta3hud.qmenu.server.overrides.default=Default settings override
gta3hud.qmenu.server.overrides.default.reset=Reset default settings
gta3hud.qmenu.server.overrides.settings=Complete settings override
gta3hud.qmenu.server.overrides.settings.reset=Remove settings override
gta3hud.qmenu.server.overrides.submit=Submit your current settings to the server
gta3hud.qmenu.server.overrides.submit.default=Submit as server's default settings
gta3hud.qmenu.server.overrides.submit.settings=Submit as server-wide settings override
gta3hud.qmenu.server.overrides.reset=Remove all server overrides
gta3hud.qmenu.server.default_value=Default: %s

# Customization menu
gta3hud.menu=Properties
gta3hud.menu.reset=Reset to default
gta3hud.menu.apply=Apply
gta3hud.menu.accept=OK
gta3hud.menu.cancel=Cancel
gta3hud.menu.save_as.filename=Enter a name for your new preset.
gta3hud.menu.save_as.duplicate=There's already a preset with this name and will be overwritten. Are you sure?
gta3hud.menu.save_as.duplicate_error=This name is being used by a default preset and cannot be overwritten.\nPlease choose a different name.
gta3hud.menu.save_as.format_error='File names cannot contain \ / : * ? < > | or be empty.'
gta3hud.menu.save_as.yes=Yes
gta3hud.menu.save_as.no=No
gta3hud.menu.save_as.ok=OK

# Menu bar
gta3hud.menu.menubar.file=File
gta3hud.menu.menubar.file.new=New
gta3hud.menu.menubar.file.open=Open
gta3hud.menu.menubar.file.save_as=Save as...
gta3hud.menu.menubar.file.exit=Exit
gta3hud.menu.menubar.edit=Edit
gta3hud.menu.menubar.edit.apply=Apply changes
gta3hud.menu.menubar.help=Help
gta3hud.menu.menubar.help.report=Report bug
gta3hud.menu.menubar.help.report.steam=Steam Workshop
gta3hud.menu.menubar.help.report.github=Open an issue on GitHub
gta3hud.menu.menubar.help.about=About

# HUD variant selector
gta3hud.menu.hud=HUD variant
gta3hud.menu.hud.help=Choose a base for your HUD

# Settings
gta3hud.menu.common.x=Horizontal offset
gta3hud.menu.common.y=Vertical offset
gta3hud.menu.common.colour=Colour
gta3hud.menu.common.visible=Visible
gta3hud.menu.common.time=Time
gta3hud.menu.common.time.source=Data source
gta3hud.menu.common.time.source.1=OS time
gta3hud.menu.common.time.source.2=Current session
gta3hud.menu.common.money=Money
gta3hud.menu.common.money.animation=Animated
gta3hud.menu.common.money.modes=Data source
gta3hud.menu.common.money.multiplier=Multiplier
gta3hud.menu.common.money.input=Input
gta3hud.menu.common.money.mode.1=User input
gta3hud.menu.common.money.mode.2=Score
gta3hud.menu.common.money.mode.3=Deaths
gta3hud.menu.common.money.mode.4=Ping
gta3hud.menu.common.money.mode.5=Speed (hU)
gta3hud.menu.common.money.mode.6=Speed (km/h)
gta3hud.menu.common.money.mode.7=Speed (MPH)
gta3hud.menu.common.health=Health
gta3hud.menu.common.health.warning=Low health threshold
gta3hud.menu.common.armour=Armour
gta3hud.menu.common.weapon=Active weapon status
gta3hud.menu.common.weapon.ammo_colour=Ammunition colour
gta3hud.menu.common.stars=Stars
gta3hud.menu.common.wasted.camera=Camera animation
gta3hud.menu.common.wasted.label=Label
gta3hud.menu.common.radar=Radar
gta3hud.menu.common.radar.radius=Radius
gta3hud.menu.common.radar.minimap=Background
gta3hud.menu.common.radar.entities=Entities
gta3hud.menu.common.radar.position=Locations
gta3hud.menu.common.stats=Statistics
gta3hud.menu.common.stats.alternate_colour=Alternate colour
gta3hud.menu.common.taskresult=Mission result
gta3hud.menu.common.taskmessage=Message
gta3hud.menu.common.taskmessage.alt_colour=Alternative colour
gta3hud.menu.common.taskmessage.sample=This is a message.

# GTA III
gta3hud.menu.gta3.shadow_pos=Shadow offset
gta3hud.menu.gta3.shadow_colour=Shadow colour
gta3hud.menu.gta3.outlined=Outlined
gta3hud.menu.gta3.health.move=Move armour indicator when over 999
gta3hud.menu.gta3.weapon.alternate=Alternate frame
gta3hud.menu.gta3.wasted=Wasted!
gta3hud.menu.gta3.wasted.default=wasted!
gta3hud.menu.gta3.radar.alive=Players and NPCs
gta3hud.menu.gta3.stats.sample.1=progress:
gta3hud.menu.gta3.stats.sample.2=found:
gta3hud.menu.gta3.taskresult.sample.1=mission passed!
gta3hud.menu.gta3.taskresult.sample.2=$10000

# Vice City
gta3hud.menu.vc.weapon.melee=Melee weapons
gta3hud.menu.vc.weapon.handgun=Handguns
gta3hud.menu.vc.weapon.smg=Sub-machine guns
gta3hud.menu.vc.weapon.shotgun=Shotguns
gta3hud.menu.vc.weapon.assault=Assault rifles
gta3hud.menu.vc.weapon.sniper=Sniper rifles
gta3hud.menu.vc.weapon.heavy=Heavy weapons
gta3hud.menu.vc.weapon.throwable=Throwables
gta3hud.menu.vc.weapon.tool=Tools
gta3hud.menu.vc.stars.background=Background
gta3hud.menu.vc.wasted=Wasted!
gta3hud.menu.vc.wasted.default=wasted!
gta3hud.menu.vc.stats.sample.1=lances health:
gta3hud.menu.vc.stats.sample.2=packages:

# San Andreas
gta3hud.menu.sa.weapon.icon_colour=Weapon icon colour
gta3hud.menu.sa.auxpow=Auxiliary power
gta3hud.menu.sa.health.resize=Resize when health is over 100
gta3hud.menu.sa.health.move=Move everything down when resized
gta3hud.menu.sa.stars.opacity=Inactive stars opacity
gta3hud.menu.sa.wasted=Wasted
gta3hud.menu.sa.wasted.default=Wasted
gta3hud.menu.sa.radar.friend=Friends
gta3hud.menu.sa.radar.hostile=Hostiles
gta3hud.menu.sa.radar.sample.1=TIME:
gta3hud.menu.sa.radar.sample.2=SIGNAL:
gta3hud.menu.sa.taskresult.alt_colour=Alternative colour
gta3hud.menu.sa.taskresult.subtitle_colour=Subtitle colour
gta3hud.menu.sa.taskmessage.sample.1=This is a
gta3hud.menu.sa.taskmessage.sample.2=message
gta3hud.menu.sa.taskmessage.sample.3=.

# Liberty City Stories / Vice City Stories
gta3hud.menu.lcs.armour.alternate=Rectangle
gta3hud.menu.lcs.health.alternate=Rectangle
gta3hud.menu.lcs.wasted=Wasted!
gta3hud.menu.lcs.wasted.default=wasted!
gta3hud.menu.lcs.stats.sample.1=Areas
gta3hud.menu.lcs.stats.sample.2=Damage
gta3hud.menu.lcs.taskresult.death_margin=Vertical margin applied upon dying

# About
gta3hud.about.author=by %s
gta3hud.about.thanks=Thank you very much for downloading and using %s
gta3hud.about.copyright=Grand Theft Auto belongs to Rockstar Games. No copyright infringement intended.
gta3hud.about.workshop=Check out the rest of my Workshop!
gta3hud.about.github=GitHub repository
